{
  "name": "musicdownloader",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "youtube-search-api": "^2.0.1",
    "ytdl-core": "^4.11.5"
  }
}
